<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">










<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150615847-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-150615847-1');
</script>


<title>If you&#39;ve come to congratulate us, don&#39;t. Our struggle is far from over</title>

<meta name="generator" content="Hugo 0.58.1" />
<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css" />
<link rel="stylesheet" href="/css/ionicons.min.css" />
<link rel="stylesheet" href="/css/animate.css" />
<link rel="stylesheet" href="/css/syntax.css" />
<link rel="stylesheet" href="/css/venobox.css" />
<!-- Main Stylesheet -->
<link rel="stylesheet" href="/css/style.css" />



<script src="/js/jquery-1.10.2.min.js"></script>
<script async src="/js/bootstrap.min.js"></script>
<script async src="/js/owl.carousel.min.js"></script>
<script async src="/js/plugins.js"></script>
<script async src="/js/venobox.min.js"></script>
<script async src="/js/main.js"></script>



<link rel="stylesheet" href="/css/timeline.css" />


<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">


<link rel="stylesheet" href="/css/custom-x.css" />


<script src="/js/87170fa3ff.js" crossorigin="anonymous"></script>




<script src="/js/jquery.fancybox.min.js"></script>


<link rel="stylesheet" href="/css/magnific-popup.css">


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


<script src="/magnific-popup/jquery.magnific-popup.js"></script>












</head>
<body>

	
<header>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/">
                
				<img src="/img/site-images/banner.png" alt="Liberty for Hong Kong Logo" height="120%">
              </a>
            </div>
            

            
            <div class="collapse navbar-collapse" id="navigation">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Home</a></li>
                
				
                  <li class="dropdown">
                    
                    <a href="/about/">About</a>
                    
                  </li>
				
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Philosophy <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="#">Concepts (coming soon)</a></li>
                      
                        <li><a href="#">Glossary (coming soon)</a></li>
                      
                        <li><a href="/slogans/">Slogans</a></li>
                      
                    </ul>
                    
                  </li>
				
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Artefacts <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/art/">Art</a></li>
                      
                        <li><a href="/music/">Music</a></li>
                      
                        <li><a href="/writing/">Writing</a></li>
                      
                    </ul>
                    
                  </li>
				
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Facts <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/declaration-july-1/">Declaration of Hong Kong Protestors</a></li>
                      
                        <li><a href="/timeline-aelab/">Timeline</a></li>
                      
                        <li><a href="#">Fact Check (coming soon)</a></li>
                      
                        <li><a href="/documentary/">Documentary</a></li>
                      
                    </ul>
                    
                  </li>
				
                  <li class="dropdown">
                    
                    <a href="/contribute/">Contribute</a>
                    
                  </li>
				
              </ul>  
		
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

	<div class="post">
	  
	  <section class="section" style="border: 1px dotted #ddd;">
	    <div class="container">
	      <div class="row">
	        <div>
	          <div class="block">
							<img src="/img/protestor-tg.jpg" width="100%" alt="post-image"> 
	            <h1>If you&#39;ve come to congratulate us, don&#39;t. Our struggle is far from over</h1>
	            <div class="post-info-wrapper">
	              <p class="italic">By <span class="bold">Orhac</span> on <span class="bold">Sep 4, 2019</span></p>
	            </div>
	            <hr />
	            <p><p><small class="text-muted">
Originally by Orhac on <a href="https://www.reddit.com/r/HongKong/comments/cziwwl/if_youve_come_to_congratulate_us_dont_our/">Reddit</a>
</small></p>

<p>I&rsquo;ve been getting messages from expats and friends from overseas, congratulating the people of HK for a job well done. It&rsquo;s not a job well done. All that&rsquo;s happened is Carrie Lam finally doing what she should have done from the start, at extremely low political cost, trying to cool HK off before the Oct 1st National Day festivities to save face for the CCP, and maybe in response to the Human Rights and Democracy Act.</p>

<p>We&rsquo;re nowhere close to getting an independent investigatory committee to properly report on police abuse, gross government incompetence, and the atrocities on our people. Universal suffrage isn&rsquo;t here yet. We&rsquo;ve been basically living in a goddamn police state, and who knows who the police will come after next.</p>

<p>We don&rsquo;t buy your empty promises Carrie, and I really hope the people of HK, and everyone around the world who has shown us so much love and attention, can stay focused on our objectives, refuse to be content with tiny victories, and keep marching till we achieve justice and real democracy.</p>

<p>Five Demands, Not One Less.</p>

<p>Take Back Hong Kong, the Revolution of Our Time.</p>
</p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </section>
	</div>	
	
	
	
		<p class="center-text" style="padding: 30px;">
		<a class="btn btn-main" href="//writing">Back</a>
		</p>
			
	

	
		
<section id="call-to-action" style="background-image: url('/img/call-to-action-bg.jpg');">
  
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>Contribute</h2>
          <p>Don&#39;t let our work be neglected or forgotten. You can contribute text, code, images, or videos - simply submit a pull a request on GitHub.</p>
          
          <a class="btn btn-main btn-solid-border" href="/contribute/" >Contribute</a>
          
        </div>
      </div>
    </div>
  </div>
</section>

	

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="/about/">About</a></li>
            
            <li><a href="/contribute/">Contribute</a></li>
            
          </ul>
        </div>
        <p>光復香港 時代革命 · 五大訴求 缺一不可</p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
