<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">










<title>Hong Kong, is officially on fire.</title>

<meta name="generator" content="Hugo 0.58.1" />
<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css" />
<link rel="stylesheet" href="/css/ionicons.min.css" />
<link rel="stylesheet" href="/css/animate.css" />
<link rel="stylesheet" href="/css/syntax.css" />
<link rel="stylesheet" href="/css/venobox.css" />
<!-- Main Stylesheet -->
<link rel="stylesheet" href="/css/style.css" />



<script src="/js/jquery-1.10.2.min.js"></script>
<script async src="/js/bootstrap.min.js"></script>
<script async src="/js/owl.carousel.min.js"></script>
<script async src="/js/plugins.js"></script>
<script async src="/js/venobox.min.js"></script>
<script async src="/js/main.js"></script>



<link rel="stylesheet" href="/css/timeline.css" />


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">


<link rel="stylesheet" href="/css/custom-x.css" />


<script src="https://kit.fontawesome.com/87170fa3ff.js" crossorigin="anonymous"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.0/jquery.fancybox.min.js"></script>



<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>







</head>
<body>

	
<header>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/">
                
				<img src="/img/site-images/banner.png" alt="Liberty for Hong Kong Logo" height="120%">
              </a>
            </div>
            

            
            <div class="collapse navbar-collapse" id="navigation">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Home</a></li>
                
				
                  <li class="dropdown">
                    
                    <a href="/about/">About</a>
                    
                  </li>
				
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Philosophy <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="#">Concepts (coming soon)</a></li>
                      
                        <li><a href="#">Glossary (coming soon)</a></li>
                      
                        <li><a href="/slogans/">Slogans</a></li>
                      
                    </ul>
                    
                  </li>
				
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Artefacts <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/art/">Art</a></li>
                      
                        <li><a href="/music/">Music</a></li>
                      
                        <li><a href="/writing/">Writing</a></li>
                      
                    </ul>
                    
                  </li>
				
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Facts <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/timeline-aelab/">Timeline</a></li>
                      
                        <li><a href="#">Fact Check (coming soon)</a></li>
                      
                        <li><a href="#">Documentary (coming soon)</a></li>
                      
                    </ul>
                    
                  </li>
				
                  <li class="dropdown">
                    
                    <a href="/contribute/">Contribute</a>
                    
                  </li>
				
              </ul>  
		
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

	<div class="post">
	  
	  <section class="section" style="border: 1px dotted #ddd;">
	    <div class="container">
	      <div class="row">
	        <div>
	          <div class="block">
							<img src="/img/police-fire-tg.jpg" width="100%" alt="post-image"> 
	            <h1>Hong Kong, is officially on fire.</h1>
	            <div class="post-info-wrapper">
	              <p class="italic">By <span class="bold">Orhac</span> on <span class="bold">Oct 4, 2019</span></p>
	            </div>
	            <hr />
	            <p><p><small class="text-muted">
Originally by Orhac on <a href="https://www.reddit.com/r/HongKong/comments/dd7pul/hong_kong_is_officially_on_fire/">Reddit</a>
</small></p>

<p>Fury. I could see it in the eyes of the people around me, our minds reeling from the bombshell that our government had just dropped on us this afternoon. Anger, coursing through our veins, knowing that Carrie Lam and her band of yes-men had done the exact same thing they did 4 months earlier - ram an extremely unpopular piece of legislation down our throats.</p>

<p>Only this time, they succeeded. They achieved this, by opening a Pandora&rsquo;s Box of absolute power that allowed them to bypass the city&rsquo;s legislature, via the Emergency Regulations Ordinance (ERO), a colonial-era law that gives the Chief Executive unlimited power in the event of an “emergency or public danger.” All she needed, were a few raised hands within her hand-picked Executive Council, and the deed was done. (It&rsquo;s important for you to know, that in Sept 2018, we were hit by Typhoon Mangkhut, the most intense recorded storm in Hong Kong history. The city was in absolute shambles, and even then, Carrie Lam said she had no grounds to use the ERO to give the people a single day off work to deal with the carnage.)</p>

<p>This anti-mask law may just be the first move, in a potential series of totalitarian moves, to be unleashed on the people of Hong Kong. All in the name of stability and restoring order.</p>

<p>I can tell you that in all my years as a Hong Konger, I have never seen the people this angry. They, are livid beyond belief. I thought that after the events of June 12, July 21, August 11, August 31, and October 1 - tear gas and rubber bullets fired on peaceful crowds, triad attacks on civilians while the police did nothing, the eye of a first-aider lost to a beanbag round, indiscriminate baton beatings by policemen on train passengers, and a bullet that shattered all of our hearts - that we had reached maximum levels of anger and sorrow: I was wrong. We found another level today, and I&rsquo;m telling you that we may very well be past a point of no return.</p>

<p>By turning a blind eye to structural, social problems for years, by disqualifying popular candidates and legislators via ridiculous technicalities, and by refusing to be accountable for mistakes made during this current debacle, our government has completely lost the hearts and minds of its people. Drinking deep from Xi&rsquo;s authoritarian doctrine, Carrie Lam seems to believe that oppression, rather than genuine, compassionate action, is the way to go in returning peace to society. No protests, no problems. No masks, no violence. Unnecessary political moves like these only serve to push citizens to the brink. This is how you breed secessionist mentalities, when you don&rsquo;t live up to the promises that you make to your people. We were perfectly happy to pretend that everything was okay under the &ldquo;One Country, Two Systems&rdquo; policy, but Xi and Lam just couldn&rsquo;t help themselves from stripping us of our freedoms in an attempt to bring Hong Kong and the mainland into political alignment. Our eyes are open now, and we can&rsquo;t close them anymore.</p>

<p>More pro-Beijing laws are likely to be on their way, each with the power to rip HK apart as we know it. A national anthem law, making it illegal to show any disrespect to it; a national security law, well known as Article 23, making it possible for the CCP to crush political dissent within the city whenever it deems an organization to be a threat; curfews, to prevent people from meeting up and engaging in free activity after work, etc. Carrie Lam could easily pass all three if she decided to make full use of her emergency powers.</p>

<p>4 months of blood, sweat, tears, and even death, have led us here today. We may not have gotten the victory we want yet, but our opponents are finally throwing the kitchen sink at us. They are desperate. They did not anticipate such levels of resistance from us, so ferocious, so united, for so long. My friends, this bill is but a hiccup on the path that we have taken, another obstacle that we must overcome to prove ourselves worthy of our right to be free. This is not the beginning of the end, rather it is the end of the beginning. Their gloves are finally off, but so are ours.</p>

<p>As of tonight, the popular slogan 「香港人, 加油」 (Hong Kongers, keep it up) has evolved along with its people. A change in mentality has taken place, and we are no longer content with merely resisting the advances of the CCP. When our leaders no longer represent us, and all trust is lost, the people must take center stage once again. We now chant「香港人, 反抗」 (Hong Kongers, revolt), because we have no choice but to fully fight back in the face of such oppression.</p>

<p>I will be out tonight, with the city I love, and with people who I am proud to call my brothers and sisters. Hong Kongers, we are on fire. Together, we REVOLT.</p>
</p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </section>
	</div>	
	
	
	
		<p class="center-text" style="padding: 30px;">
		<a class="btn btn-main" href="//writing">Back</a>
		</p>
			
	

	
		
<section id="call-to-action" style="background-image: url('/img/call-to-action-bg.jpg');">
  
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>Contribute</h2>
          <p>Don&#39;t let our work be neglected or forgotten. You can contribute text, code, images, or videos - simply submit a pull a request on GitHub.</p>
          
          <a class="btn btn-main btn-solid-border" href="/contribute/" >Contribute</a>
          
        </div>
      </div>
    </div>
  </div>
</section>

	

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="/about/">About</a></li>
            
            <li><a href="/contribute/">Contribute</a></li>
            
          </ul>
        </div>
        <p>光復香港 時代革命 · 五大訴求 缺一不可</p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
